<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastNewsItemKaverdarm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewLastNewsItemKaverdarm">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:id="@+id/ivLastNewsImgKaverdarm"
            tools:background="#423F3F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvLastNewsTitleKaverdam"
            tools:text="Headline of the news"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAlignment="textStart"
            android:fontFamily="@font/roboto_medium_kaverdam"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@id/ivLastNewsImgKaverdarm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivLastNewsImgKaverdarm"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescriptionKaverdam"
            tools:text="A brief description of what is contained in this news release. It is written about what this news is about."
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAlignment="textStart"
            android:fontFamily="@font/roboto_regular_kaverdam"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@id/ivLastNewsImgKaverdarm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLastNewsTitleKaverdam" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLastNewsDateKaverdarm"
            tools:text="12/03/2022"
            android:textColor="#707070"
            android:textSize="12sp"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_regular_kaverdam"
            app:layout_constraintStart_toStartOf="@id/tvDescriptionKaverdam"
            app:layout_constraintTop_toBottomOf="@id/tvDescriptionKaverdam" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="18dp"
            android:layout_height="14dp"
            android:id="@+id/btnReedMoreLastNewsKaverdarm"
            android:background="@drawable/arrows_orange_kavedarm"
            app:layout_constraintTop_toTopOf="@id/tvLastNewsDateKaverdarm"
            app:layout_constraintBottom_toBottomOf="@id/tvLastNewsDateKaverdarm"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="14dp"
            android:layout_height="18dp"
            android:id="@+id/btnBookmarkLastNewsKaverdarm"
            android:background="@drawable/btn_bookmarl_last_news_kaverdarm"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toTopOf="@id/tvLastNewsDateKaverdarm"
            app:layout_constraintBottom_toBottomOf="@id/tvLastNewsDateKaverdarm"
            app:layout_constraintEnd_toStartOf="@id/btnReedMoreLastNewsKaverdarm"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewLastNewsItemKaverdarm"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2F2F2F"
        app:layout_constraintTop_toBottomOf="@id/lastNewsItemKaverdarm"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="12dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>